status = info

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${sys:catalina.home}/logs/sgp-cron.log
appender.rolling.filePattern = ${sys:catalina.home}/logs/$${date:yyyy-MM}/sgp-cron-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = com.ferbo.sgp
logger.app.level = INFO
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# Configuración específica para Hibernate
logger.org.name = org.apache
logger.org.hibernate.name = org.hibernate
logger.org.hibernate.level = INFO
logger.org.hibernate.additivity = false
logger.org.hibernate.appenderRefs = console, rolling
logger.org.hibernate.appenderRef.console.ref = LogToConsole
logger.org.hibernate.appenderRef.rolling.ref = LogToRollingFile

rootLogger.level = INFO
rootLogger.appenderRefs = rolling, console
rootLogger.appenderRef.file.ref = LogToRollingFile
rootLogger.appenderRef.stdout.ref = LogToConsole
